# yaqd-picotech

[![PyPI](https://img.shields.io/pypi/v/yaqd-picotech)](https://pypi.org/project/yaqd-picotech)
[![Conda](https://img.shields.io/conda/vn/conda-forge/yaqd-picotech)](https://anaconda.org/conda-forge/yaqd-picotech)
[![yaq](https://img.shields.io/badge/framework-yaq-orange)](https://yaq.fyi/)
[![black](https://img.shields.io/badge/code--style-black-black)](https://black.readthedocs.io/)
[![ver](https://img.shields.io/badge/calver-YYYY.0M.MICRO-blue)](https://calver.org/)
[![log](https://img.shields.io/badge/change-log-informational)](https://gitlab.com/yaq/yaqd-picotech/-/blob/master/CHANGELOG.md)

yaq Daemons for [Pico Technologies](https://www.picotech.com/) oscilloscopes and data loggers.

This package contains the following daemon(s):

- https://yaq.fyi/daemons/yaqd-picotech-adc-triggered

# Installation

You will need the drivers, which are available in the [Picotech SDK](https://www.picotech.com/downloads)
